spring.h2.console.enabled = true
spring.h2.console.path = /console
spring.datasource.url = jdbc:h2:file:~/programming/FTCI_sept_2020/e_commerce/Ecommerce_Project/database
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driver-class-name = org.h2.Drive

# show sql queries in console
spring.jpa.show-sql = true

# update ddl when app starts
spring.jpa.hibernate.ddl-auto = update